<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Thumbico</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The CLI frontend publishes with Native AOT, so the engine must stay AOT-clean. -->
    <IsAotCompatible>true</IsAotCompatible>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.*" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="10.*" />
  </ItemGroup>

</Project>
