# Thumbico

./: .gitattributes  .gitignore  LICENSE
Source/: .editorconfig  .gitignore  Thumbico.slnx
Source/Thumbico/: AppSettings.cs  MainForm.cs  Program.cs  Thumbico.csproj
Source/Thumbico.Core/: NativeMethods.txt  ShellImage.cs  Thumbico.Core.csproj  ThumbicoFormat.cs  ThumbicoImage.cs  ThumbicoOptions.cs  ThumbicoSize.cs  ThumbicoSource.cs  ThumbicoTransform.cs
Source/Thumbico.Core.Tests/: TestFiles.cs  Thumbico.Core.Tests.csproj  ThumbicoImageTests.cs  ThumbicoSizeTests.cs
Source/Thumbico.Tests/: AppSettingsTests.cs  Thumbico.Tests.csproj
Thumbico/: Thumbico.sln
Thumbico/Thumbico/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Thumbico/Thumbico/Settings/: AppSettings.cs
Thumbico/Thumbico/Utils/: ShellThumbnail.cs
